<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Les petits plats</title>
</head>
    <body class="body">

        <header class="header">
            <img src="./assets/Logo.png" alt="logo" class="logo">
        </header>

        <main class="main">
            <div class="search">
                 <div class="search__container">
                    <input type="search" name="search" class="form-control form-custom" id="searchBar" placeholder="Rechercher une recette">
                    <button class="magnifier">
                        <img src="./assets/search-icon.webp" class="search-icon" id="searchIcon" alt="search">
                    </button>
                </div>
                <div class="argument__container" id="argumentsContainer">          
                </div>
                <ul class="search__advanced">

                    <li class="search__advanced__list bg-blue txt-white">
                        <div class="advanced__search__button" id="searchIngredients">
                            <button class="btn-transparent">
                                <img 
                                src="./assets/chevron_white.png" 
                                alt="flèche vers le bas, ouvrir la recherche" 
                                class="arrow arrow-down" 
                                id="searchIngredientsArrow">
                           </button>
                            <p class="search__advanced__text">Ingrédients</p>
                        </div>
                        <aside class="search__advanced__arguments txt-white bg-blue" id="ingredientsArguments">


                        </aside>
                    </li>

                    <li class="search__advanced__list bg-green txt-white" >
                        <div class="advanced__search__button" id="searchDevices">
                            <button class="btn-transparent">
                                <img 
                                src="./assets/chevron_white.png" 
                                alt="flèche vers le bas, ouvrir la recherche" 
                                class="arrow arrow-down" 
                                id="searchDevicesArrow">
                           </button>
                            <p class="search__advanced__text txt-white">Appareils</p>
                        </div>
                        <aside class="search__advanced__arguments txt-white bg-green" id="appliancesArguments"></aside>
                    </li>

                    <li class="search__advanced__list bg-red txt-white" >
                        <div class="advanced__search__button" id="searchTools">
                            <button class="btn-transparent">
                                <img 
                                src="./assets/chevron_white.png" 
                                alt="flèche vers le bas, ouvrir la recherche" 
                                class="arrow arrow-down" 
                                id="searchToolsArrow">
                           </button>
                            <p class="search__advanced__text txt-white">Ustensiles</p>
                        </div>
                        <aside class="search__advanced__arguments txt-white bg-red" id="ustensilsArguments"></aside>
                    </li>

                </ul>
            </div>
            <div class="recipes" id="recipes"></div>
            
        </main>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./data/recipes.js"></script>
    <script type="module" src="./index.js"></script>
    </body>
</html>